# authassignment-graphql

env file content

`JWT_SECRET=MySuperSecretPassword
GRAPHQLPORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200
mongoDBLocalURL=mongodb://localhost/AuthAssignment
DB_USERNAME=postgres
DB_PASSWORD=mcs@101
DB_NAME=AuthAssignment
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432`